{
  "name": "lite-i18n",
  "version": "1.0.0",
  "description": "Lightweight string translation library",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "release": "release-it"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@release-it/conventional-changelog": "^8.0.0",
    "release-it": "^17.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "i18n",
    "translation",
    "localization",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sosog/lite-i18n.git"
  },
  "bugs": {
    "url": "https://github.com/sosog/lite-i18n/issues"
  },
  "homepage": "https://github.com/sosog/lite-i18n#readme"
}